HPC_HOME=/home/work/xiexionghang/trainer/paddle_trainer/feed_muye/smart_client
HADOOP_HOME=/home/work/xiexionghang/trainer/paddle_trainer/feed_muye/hadoop-client/hadoop/

#===============Job-related config======================
MPI_JOB_NAME=feed_smfw_shoubai_video_cupai_new_arch
MPI_QUEUE=feed5
MPI_PRIORITY=high
MPI_NODE_NUM=100
MPI_WALL_TIME=700:00:00
MPI_NODE_MEM=100000
MPI_RESOURCE=full

#===========MPI cluster Server(nmg-off/10g/hlan)==========
MPI_SERVER=yq01-hpc-lvliang01-smart-master.dmop.baidu.com

#===========Cluster-related (HDFS/MPI Server)==============
HDFS_ROOT=/user/feed/mlarch/mio_temp/$(date +%Y%m%d-%H%M%S-%N)
HADOOP_FS=afs://xingtian.afs.baidu.com:9902
HADOOP_UGI=mlarch,Fv1M87
